<html>
	<head>
		<title> ALSPEL </title>
		<link rel="stylesheet" type="text/css" href="style_rule_based.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>

		<!-- Navbar (sit on top) -->
		<div class="w3-top">
		  <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
			<a href="index.html#home" class="w3-bar-item w3-button">ALSPEL</a>
			<!-- Right-sided navbar links. Hide them on small screens -->
			<div class="w3-right w3-hide-small">
			  <a href="#about" class="w3-bar-item w3-button">About</a>
			  <!-- <a href="#" class="w3-bar-item w3-button">Error Detection</a> -->
			  <a href="rule_based.html" class="w3-bar-item w3-button">Rule-Based</a>
			  <a href="stats.html" class="w3-bar-item w3-button">Statistical-Based</a>
			  <a href="error_corrector.html" class="w3-bar-item w3-button">Error Correction</a>
			  <a href="#downloads" class="w3-bar-item w3-button">Downloads</a>
			  <a href="index.html#contacts" class="w3-bar-item w3-button">Contact</a>
			</div>
		  </div>
		</div>

		<!-- Header -->
		 </br> </br> </br>
		  <section></br>
			<h1 >IsiXhosa Rule Based Error Detector</h1>
			<h2> Developed by Siseko Neti </h2>
		  </section>
		  
		  <!-- Problem -->
		  <center>
		  <h3 id = "about"><b>Problem and Aim</b></h3>
		  <p>
				Before this attempt, there were currently two spellcheckers available for the Nguni language isiXhosa (Spellchecker.net and an OpenOffice plugin), which both have limitations in terms of their functionality, scope and accuracy.
				The main objective of this project was to investigate the feasibility of developing an error detector for isiXhosa using the rule based approach and then compare which approach 
				was more accurate between <a href="documents/siseko_project_report.pdf">this</a> rule-based approach and the statisctical based approach (presented in Nthabiseng Moshiane's paper).
				
		  </p>
		  
		  <!-- Rule Design -->
		  <h3><b>Rule Design</b></h3>
		  <p>
			Since a rule-based spellingchecker uses the grammar rules of the language to check for spelling errors, we had to define these grammar rules
			as finite state transducers. Due to time constraints we only developed rules for specific Part-Of-Speech (POS) categories of the language. These POS categories were 
			nouns, verbs, adjectives, pronouns and possessives. These were choosen based on the morphology books that we were reading 
			and the effect of each rule in the entire system was evaluated.			
		  </p>
		  
		  <!-- System development and Design -->
		  <h3><b>System Development and Testing</b></h3>
		  <table>
			<tr>
				<td></td> <td></td> <td></td> <td></td> <td></td>
				<td>
					<img src="images/rule_based.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="2000" height="150">
				</td>
				<td></td>
				<td>
				The error detector was implemented as a finite state transducer network, where we used the
				SFST-PL (a programming language for the tool SFST) which supports many different formats of regular expressions such 
				as the ones used in grep, sed or Perl. 
				We have used Java Swing for implementing the interface shown on the left. The interface was built for testing the rules 
				and there we no user evaluations conducted for this interface. </br></br>
				
				In testing the system we used a corpus received from the African Language section in the University of Cape Town which
				had 21852 words and a textfile downloaded from the RMA website which had 20826 nouns.
				We first tested each transducer for POS tagging and then combined the transducers to form the complete system. 
				In terms of POS tagging the accuracy for the noun rules was 88.26%, 94.58% for the verb rules,
				97.91% for adjective rules, 98.12% for the pronoun rules and 100% for the possessive rules. 
				The overall spellchecking accuracy of the system was 80.08%. <a href="documents/siseko_project_report.pdf"> Read more </a>
				</td>
				
			</tr>
		  </table>
		  </center>
		  
		  <p>

			
		  </p>
		 <center>		
		  
		  <!-- Conclusion -->
		  <h3><b>Conclusion</b></h3>
		  <p>
		    The project has shown that it is feasible to develop an error detector for isiXhosa using the rule-based approach and this project resulted in the
		    successful implementation of the morphological analyser with noun, verb, adjectives, pronouns and possessives rules.
			The rule based approach (presented <a href="documents/siseko_project_report.pdf">here</a>) had a higher spellchecking accuracy than the statistical 
			based approach (presented in Nthabiseng Moshiane's paper).
		  </p>
		  
		 <h3 id = "downloads"><b>Project Downloads</b></h3>
		 
		 <table>
		  <tr>
			<td></td>
			<td>
				<h4>Rule-Based Literature Review</br><a href="documents/siseko_literature_review.pdf"><img src="images/lit_review.png"  alt="Siseko - Literature Review" style="width:350px"></a></h4>
			</td>
			<td></td>
			<td>
				<h4>Rule-Based Project Report</br><a href="documents/siseko_project_report.pdf"><img src="images/siseko_report.png"  alt="Siseko - Project report" style="width:350px"></a></h4>
			</td>
			<td></td>
			<td>
				<h4><i>Rule-Based Project Code</i></br><a href="source_code/Morphological-Analyser.zip"><img src="images/zip_file.png"  alt="Siseko - Project Code" height="142" width="142"></a></h4>
			</td>

			<td></td>
		  </tr>
		</table>
		 </center>
		 
		  <footer>&copy; University of Cape Town, Department of Computer Science. All rights reserved </footer>
		  
	</body>	  
</html>
		  
		  
		
		
		
		
		
